<!DOCTYPE html>
<html>
	<head>
		<title>Early Hints test page</title>
		 <link rel="stylesheet" href="/0/eh/style.css">
	</head>
	<body>
		<h1>Early Hints test page</h1>
		<p>This is a really small test page containing the mediawiki commons picture of the day of 2022-01-26.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Aerial_view_of_Somapura_Mahavihara.jpg/640px-Aerial_view_of_Somapura_Mahavihara.jpg" width=100em></img>
		<h2>2022-01-26: 2014_Kłodzko,_most_gotycki.jpg</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/2014_K%C5%82odzko%2C_most_gotycki.jpg/640px-2014_K%C5%82odzko%2C_most_gotycki.jpg" alt="2014_Kłodzko,_most_gotycki" width=500em></img>
		<p><small><a href="https://commons.wikimedia.org/wiki/File:2014_K%C5%82odzko,_most_gotycki.jpg">Source</a></small></p>
		<h2>2022-01-25: Stanford_Memorial_Church_October_2019_HDR <small>[<a href="https://commons.wikimedia.org/wiki/File:Stanford_Memorial_Church_October_2019_HDR.jpg">Source</a>]</small></h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Stanford_Memorial_Church_October_2019_HDR.jpg/640px-Stanford_Memorial_Church_October_2019_HDR.jpg" width=500em></img>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Stanford_Memorial_Church_October_2019_HDR.jpg/640px-Stanford_Memorial_Church_October_2019_HDR.jpg" width=500em></img>
		<p><small><a href="https://commons.wikimedia.org/wiki/File:Stanford_Memorial_Church_October_2019_HDR.jpg">Source</a></small></p>
	</body>
</html>
